<!DOCTYPE html>
<html>
        <head>
                <link rel="icon" type="image/x-icon" href="https://static.playoverwatch.com/img/favicon-696bc07714.ico">
                        <title>Overwatch</title>
                <link href="styles.css" type="text/css" rel="stylesheet">
                
                <style >
                        body{
                        margin: 0px ;  
                        background-color: #c7c6c4;  
                        background-size: cover;
                        background-attachment: fixed;

                        }
                        .header{
                        width: 1100px;
                        height: 260px;
                        margin: auto ;

                        }
       

        
                        .content{
                        background: #FFA500   ;
                        width: 1080px;
                        padding: 10px;
                        margin: 0px auto;
                        }
        
                        .para{
                        color: white;
                        margin: 0px auto;
                        text-indent: 10px;
            
                        width: 1103px;
                        font-family: 'Times New Roman';
                        font-size: 17px;
                        }
                        .re{
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 800px;        
                        }

                </style>
    
        </head>
        <body>
            
                <div class="header">
                        <img src="canadahome.png" width="1100px" height="260px"> 
                </div>

                <ul>
                        <li><a href="index.html">About The Game</a></li>
                        <li><a href="screen.html">Screenshots</a></li>
                        <li><a class="active" href="">Reviews</a></li>
                </ul>

                <div class="content">            
                        <h1 style="text-align: center;">
                                 Reviews 
                        </h1>      
                </div>

                <img src="ps4.PNG" style="float: left;" width="21.02%" height="550px"/>
                <img src="wii.png" style="float: right;" width="21.02%" height="550px"/>
                      
                <div class="para">
                        <p style="background-color: black;" >
                                My personally review of Overwatch as a Pc Gamer is a 9/10. The game is amazing, there is a hero to fit your play style. If you want to sit back and snipe people go widowmaker, you want to help your team take less damage and push go reinhardt you want to heal your teammates so they don't die go any support. The only negative feedback I have is with the community, people are always so toxic if someone doesn't heal enough, if someone sucks at DPS, if someone isn't playing a shield tank and then that results into either someone throwing or leaving the game. Great game still but the community needs some work and I know blizzard can't fix the community ,but I think they are still trying as they introduced endorsement. 
                        </p>
                </div>  

                <div class="re">
                        <img src="ign.PNG" alt="ign" width="100%" height="">
                        <img src="pcg.PNG" alt="pcg" width="100%" height="">
                        <img src="meta.PNG" alt="meta" width="100%" height="">
                        <img src="user1.PNG" alt="1" width="100%" height=""> 
                        <img src="user3.PNG" alt="3" width="100%" height="">
                        <img src="user2.PNG" alt="2" width="100%" height="">
                </div>
        </body>
</html>