<!DOCTYPE html>
<html>
        <head>
                <link rel="icon" type="image/x-icon" href="https://static.playoverwatch.com/img/favicon-696bc07714.ico">
                        <title>Overwatch</title>
                <link href="styles.css" type="text/css" rel="stylesheet">
        
                <style>
                        body{
                        margin: 0px ;  
                        background-color: #c7c6c4;  
                        background-size: cover;
                        background-attachment: fixed;

                        }
                        .header{
                        width: 1100px;
                        height: 260px;
                        margin: auto ;

                        }
       

        
                        .content{
                        background: #FFA500   ;
                        width: 1080px;
                        padding: 10px;
                        margin: 0px auto;
                        }
        
                        p{
                        color: #c7c6c4;
                        margin: 0px auto;
                        text-indent: 10px;
            
                        width: 1103px;
                        }
                        img{
                        margin: 0px;    
        
                        }
                </style>
    
        </head>
        <body>
            
                <div class="header">
                         <img src="canadahome.png" width="1100px" height="260px"> 
                </div>   
                        <ul>
                                <li><a href="index.html">About The Game</a></li>
                                <li><a class="active" href="">Screenshots</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                        </ul>

                        <div class="content">
            
                                <h1 style="text-align: center;">
                                Screenshots
                                </h1>

       
                        </div>

                        <p>.</p>

                        <img src="krc.PNG" alt="krc" width="49%">
                        <img src="krn.PNG" alt="krn" width="49%">
                        <img src="genji.jpg" alt="genji" width="49%" height="475">
                        <img src="tracer.jpg" alt="tracer" width="49%" height="475">
                        <img src="hanzo.jpg" alt="hanzo" width="49%" height="">
                        <img src="web.jpg" alt="bap" width="49%" height="">
                        <img src="lucio.jpg" alt="lucio" width="49%" height="437px">
                        <img src="mei.png" alt="mei" width="49%" height="437px">
        
                
        </body>
</html>